# WFCamunda9

./: .gitignore  .project  _project.xml  pom.xml
src/main/java/org/camunda/bpm/getstarted/pinkblob/: ApproveReceivable.java  IdentifyArtifactType.java  PrepareContractForTermination.java  ProcessRequestDelegate.java  SendApproval.java  SendArtwork.java  SendBill.java  SendToDesign.java  pinkblobApplication.java
src/main/java/org/camunda/bpm/pinkblob/: ApproveReceivable.java  AskAdditionalInformation.java  CloseProject.java  CreateRequest.java  Delegate1.java  Delegate2.java  Delegate3.java  Delegate4.java  Delegate5.java  Delegate6.java  IdentifyArtifactType.java  IdentifyArtifactTypeDelegate.java  PinkBlobApplication.java  PrepareContractForTermination.java  ProcessRequestDelegate.java  SendApproval.java  SendArtwork.java  SendBill.java  SendContractResponse.java  SendFinalContract.java  SendImplementationDecision.java  SendToDesign.java
src/main/java/org/camunda/bpm/pinkblob/servlet/: ContinueProcessServlet.java  ContinueProcessServlet2.java  ContinueProcessServlet3.java  ContinueProcessServlet4.java  ContinueProcessServlet5.java  ContinueProcessServlet6.java  CreateProcessServlet.java  CreateRequestServlet.java
src/main/resources/: (Edited) PinkBlop - Jul8.bpmn  PinkBlob JUL 12_matching.bpmn  PinkBlobNew.bpmn  PinkBlop JUL 12_matching.bpmn  artifactType.dmn
src/main/webapp/: index.html  request-artwork.html  request-submitted.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/forms/: check-approval.html  checkDesign.html  finalize-artwork.html  finalize-bill.html  finalize-design.html  form1.html  form2.html  form3_1.html  form3_2.html  form4.html  form5.html  form6.html  form7.html  form8.html  hardCopy.html  initialize-contract.html  prepare-bill-and-print.html  prepare-bill.html  request-artwork.html  terminate-collaboration.html
src/main/webapp/scripts/: main.js
src/main/webapp/stylesheets/: main.css
